start: _form_no_fence
_form_no_fence: _ASSISTANT_TAG NL NL? NL? json
_ASSISTANT_TAG: "<|start_header_id|>assistant<|end_header_id|>"
json: "{" NL? OPTIONAL_WS kv_pair ("," NL? OPTIONAL_WS kv_pair) ~ 0..7 NL? OPTIONAL_WS "}"
kv_pair: COLUMN OPTIONAL_WS ":" OPTIONAL_WS STRING

CODE_FENCE: "```"
JSON_TAG: "json"
OPTIONAL_WS: WS? WS? WS? WS?
WS: " "
NL: "\n"
STRING: /"[a-zA-Z0-9-.,'& ]{0,60}"/
COLUMN: "\"" ("first" | "last" | "addr" | "addr2" | "specialty" | "city_name" | "zip" | "legal_name") "\""
